purpleState = {};
hollowOrb = null;
modAnnounced = false;

/* --- STABLE PARTICLE HELPER --- */
emitEnergy = (pos, col, size, count) => {
    api.playParticleEffect({
        texture: "generic_2",
        minLifeTime: 0.4, maxLifeTime: 0.6,
        minEmitPower: 1, maxEmitPower: 2,
        minSize: size, maxSize: size + 0.5,
        gravity: [0, 0, 0],
        velocityGradients: [{ timeFraction: 0, factor: 1, factor2: 1 }, { timeFraction: 1, factor: 0.2, factor2: 0.2 }],
        colorGradients: [{ timeFraction: 0, minColor: col, maxColor: col }, { timeFraction: 1, minColor: col, maxColor: col }],
        blendMode: 1, dir1: [-1, -1, -1], dir2: [1, 1, 1],
        pos1: [pos[0] - 0.1, pos[1] - 0.1, pos[2] - 0.1],
        pos2: [pos[0] + 0.1, pos[1] + 0.1, pos[2] + 0.1],
        manualEmitCount: count, hideDist: 100
    });
};

onPlayerChat = (id, msg) => {
    if (msg === "!purple") {
        var now = api.now();
        if (purpleState[id]) return false;

        /* TIMING: 3.5s merge, 1.5s purple form (Total 5s prep), then fire */
        purpleState[id] = { 
            start: now, 
            purpleForm: now + 3500, 
            fire: now + 5000, 
            end: now + 10000, 
            fired: false 
        };

        /* --- MERGED 10-SECOND ANIMATION --- */
        /* 0.5 is the 5-second mark */
        api.animateEntity(id, {
            animationDurationMs: 10000,
            loop: false,
            nodeAnimations: {
                TorsoNode: {
                    timeline: [
                        { timeFraction: 0.0, rotation: { point: [0.1, 0, 0] } },
                        { timeFraction: 0.49, rotation: { point: [0.1, 0, 0] } }, 
                        { timeFraction: 0.5, rotation: { point: [0.15, 0, 0.15] } }, /* Launch tilt (Z-axis) */
                        { timeFraction: 1.0, rotation: { point: [0.15, 0, 0.15] } }
                    ]
                },
                HeadMesh: {
                    timeline: [
                        { timeFraction: 0.0, rotation: { point: [0, 0, 0] } },
                        { timeFraction: 0.49, rotation: { point: [0, 0, 0] } },
                        { timeFraction: 0.5, rotation: { point: [-0.25, -0.6, 0] } }, /* Back + Right tilt */
                        { timeFraction: 1.0, rotation: { point: [-0.25, -0.6, 0] } }
                    ]
                },
                ArmRightMesh: {
                    timeline: [
                        { timeFraction: 0.0, rotation: { point: [-1.3, 0, 0.9] } },
                        { timeFraction: 0.49, rotation: { point: [-1.3, 0, 0.9] } },
                        { timeFraction: 0.5, rotation: { point: [-1.57, 0, -0.07] } },
                        { timeFraction: 1.0, rotation: { point: [-1.57, 0, -0.07] } }
                    ]
                },
                ArmLeftMesh: {
                    timeline: [
                        { timeFraction: 0.0, rotation: { point: [-1.3, 0, -0.9] } },
                        { timeFraction: 0.49, rotation: { point: [-1.3, 0, -0.9] } },
                        { timeFraction: 0.5, rotation: { point: [0, 0, 0.07] } },
                        { timeFraction: 1.0, rotation: { point: [0, 0, 0.07] } }
                    ]
                }
            }
        }, 0.2);

        api.playSound(id, "low_hum", 1, 0.3, { playerIdOrPos: id });
        return false;
    }
    return true;
};

tick = (ms) => {
    var now = api.now();
    var ids = api.getPlayerIds();

    if (!modAnnounced) {
        api.broadcastMessage("--- HOLLOW PURPLE MOD LOADED ---", { color: "#D199FF", fontWeight: "bold" });
        api.broadcastMessage("Command: !purple", { color: "white" });
        modAnnounced = true;
    }

    for (var i = 0; i < ids.length; i++) {
        var id = ids[i];
        var s = purpleState[id];
        if (!s) continue;

        if (now > s.end) {
            delete purpleState[id];
            hollowOrb = null;
            continue;
        }

        var pP = api.getPosition(id);
        var f = api.getPlayerFacingInfo(id);
        var bX = pP[0] - f.dir[0] * 1.5, bY = pP[1] + 1.4 - f.dir[1] * 1.5, bZ = pP[2] - f.dir[2] * 1.5;

        /* --- PHASE 1: RED AND BLUE MERGE (0s to 3.5s) --- */
        if (now < s.purpleForm) {
            var prog = (now - s.start) / 3500;
            var offset = 2.5 * (1 - prog);
            
            emitEnergy([bX + (f.dir[2]*offset), bY, bZ - (f.dir[0]*offset)], [255, 10, 10, 1], 0.8, 4);
            emitEnergy([bX - (f.dir[2]*offset), bY, bZ + (f.dir[0]*offset)], [10, 70, 255, 1], 0.8, 4);
        } 
        /* --- PHASE 2: PURPLE FORMED BEHIND (3.5s to 5s) --- */
        else if (now < s.fire) {
            emitEnergy([bX, bY, bZ], [190, 30, 255, 1], 2.5, 8);
        }
        /* --- PHASE 3: THE LAUNCH --- */
        else if (!s.fired) {
            api.playSound(id, "explosion", 1, 0.5, { playerIdOrPos: id });
            hollowOrb = { pos: [bX, bY, bZ], dir: [f.dir[0], f.dir[1], f.dir[2]], owner: id, life: now + 5000 };
            s.fired = true;
        }
    }

    /* --- HOLLOW DESTRUCTION ENGINE --- */
    if (hollowOrb && now < hollowOrb.life) {
        var spd = 1.4;
        hollowOrb.pos[0] += hollowOrb.dir[0] * spd;
        hollowOrb.pos[1] += hollowOrb.dir[1] * spd;
        hollowOrb.pos[2] += hollowOrb.dir[2] * spd;

        emitEnergy([hollowOrb.pos[0], hollowOrb.pos[1], hollowOrb.pos[2]], [160, 0, 255, 1], 9.0, 1);

        var targets = api.getPlayerIds().concat(api.getMobIds());
        for (var t = 0; t < targets.length; t++) {
            var tId = targets[t];
            if (tId === hollowOrb.owner) continue;
            var tP = api.getPosition(tId);
            if (tP && Math.sqrt(Math.pow(hollowOrb.pos[0]-tP[0],2)+Math.pow(hollowOrb.pos[1]-(tP[1]+1),2)+Math.pow(hollowOrb.pos[2]-tP[2],2)) < 7.0) {
                api.applyHealthChange(tId, -1000, hollowOrb.owner);
            }
        }

        var bx = Math.floor(hollowOrb.pos[0]), by = Math.floor(hollowOrb.pos[1]), bz = Math.floor(hollowOrb.pos[2]);
        for (var ox = -2; ox <= 2; ox++) {
            for (var oy = -2; oy <= 2; oy++) {
                for (var oz = -2; oz <= 2; oz++) {
                    if (api.getBlock(bx+ox, by+oy, bz+oz) !== "Air") api.setBlock(bx+ox, by+oy, bz+oz, "Air");
                }
            }
        }
    }
};
