let speed = {};
let spears = {};

playerById = {};
playerByName = {};
playerByDbId = {};
playerCount = 0;

function getDif(pos,pos2){
    dif = [0,0,0];
    for (i = 0; i<3;i++){
        d = pos[i] - pos2[i];
        if (d<0){
            d *= -1;
        }
        dif[i] = d;
    }
    return dif;
}
function average(arr){
    total = 0;
    arr.forEach((n,i)=>{
        total += n;
    })
    return Math.floor(total/arr.length);
}


function dir2pos(facing,pos,amt){
                const magnitude = Math.hypot(...facing)
                const normalized = facing.map(x =>x=x/magnitude) // snope coed
                let xyz = [
                    pos[0] + normalized[0] * amt,
                    pos[1] + normalized[1] * amt,
                    pos[2] + normalized[2] * amt
                ];
                return xyz;
}

onPlayerJoin = (id) => {
    //such player server data replacer
  const playerName = api.getEntityName(id);
  const playerDbId = api.getPlayerDbId(id);
  playerById[id] = { name: playerName, dbid: playerDbId };
  playerByName[playerName] = { id: id, dbid: playerDbId };
  playerByDbId[playerDbId] = { id: id, name: playerName };
  playerCount++;
  speed[id] = {s:0,pos:api.getPosition(id),hist:[],avr:0};
  spears[id] = {s:0};
}

onPlayerSelectInventorySlot = (id, slot) => {
    held = api.getHeldItem(id);
    if (held){
        if (held.name.includes("Spade")){
            api.updateEntityNodeMeshAttachment(id, "ArmRightMesh", "BloxdBlock", {blockName: held.name, size:0.6, meshOffset:[0, 0, 0]}, [0.01, -0.4, 0.8],[0,1.6,0.5]);
            api.updateEntityNodeMeshAttachment(id, "LegLeftMesh", "BloxdBlock", {blockName: "Stick", size:0.6, meshOffset:[0, 0, 0]}, [-0.45, -0.1, -0.5],[0,1.6,0.6]);
        }
        else{
            api.updateEntityNodeMeshAttachment(id, "ArmRightMesh", null);
            api.updateEntityNodeMeshAttachment(id, "LegLeftMesh", null);
        }
    }
    else{
            api.updateEntityNodeMeshAttachment(id, "ArmRightMesh", null);
            api.updateEntityNodeMeshAttachment(id, "LegLeftMesh", null);
        }
        if (spears[id]) spears[id].s = 0;
}

onPlayerClick = (id) =>{
    let held = api.getHeldItem(id);
    if (held){
        if (held.name.includes("Spade")){
            if (spears[id]){
                if (speed[id].avr >= 5){
                    if (spears[id].s == 0){
                        spears[id].s = 1;
                        api.applyEffect(id,"Charging",5000,{icon:held.name});
                        api.applyEffect(id,"Cooldown",10000,{icon:held.name});
                    }
                }
            }
            else {
                spears[id] = {s:0};
            }
        }
    }
}

tick = (ms) =>{
    for (const id in playerById){
        let pos = api.getPosition(id);
        if (speed[id]){
            
            let dif = getDif(speed[id].pos, pos);
            speed[id].s = Math.floor((dif[0] + dif[1] + dif[2])*Math.floor(1000/ms));
            speed[id].pos = pos;
            if (speed[id].hist.length >= 10){
                speed[id].hist.splice(0,1);
            }
            speed[id].hist.push(speed[id].s);
            speed[id].avr = average(speed[id].hist);
        }
        else speed[id] = {s:0,pos:api.getPosition(id),hist:[],avr:0};
        api.setClientOption(id, "RightInfoText",[{str:`blocks per second:${speed[id].s}\naverage blocks per second:${speed[id].avr}`}]);
        if (spears[id].s == 1){
            if (api.getEffects(id).includes("Charging")){
                facing = api.getPlayerFacingInfo(id).dir;
                xyz= dir2pos(facing,pos,2)
                api.getEntitiesInRect([xyz[0]- 0.5,xyz[1] - 1,xyz[2] - 0.5],[xyz[0] + 0.5,xyz[1] + 1,xyz[2] + 0.5]).forEach((hit,i)=>{
                    if (hit !== id){
                        if (api.getEntityType(hit) == "Horse"){
                            trueNess = api.getMobSetting(hit,"ownerDbId") == playerById[id].dbid
                            if (trueNess){
                            }
                            else api.applyMeleeHit(id, hit, facing);
                        }
                        else api.applyMeleeHit(id, hit, facing);
                    }
                });
            }
            if (!api.getEffects(id).includes("Cooldown")){
                spears[id].s = 0;
            }
        }
    }
}

onPlayerDamagingOtherPlayer = (id, hurt, dmg, item, part, dmgDbId) => {
//api.log(`id:${id},hurt:${hurt},dmg:${dmg},item:${item},part:${part}`);
//logifier^^^
if (item.includes("Spade")){
    newDmg = dmg + (speed[id].avr*1.5)
    return newDmg;
}
}

onPlayerDamagingMob = (id, hurt, dmg, item,dmgDbId) => {
//api.log(`id:${id},hurt:${hurt},dmg:${dmg},item:${item},dbId:${dmgDbId}`);
//logifier^^^
if (item.includes("Spade")){
    newDmg = dmg + (speed[id].avr*2)
    api.log(newDmg);
    return newDmg;
}
}

onPlayerLeave = (id) => {
  const playerName = playerById[id].name;
  const playerDbId = playerById[id].dbid;
  delete playerById[id];
  delete playerByName[playerName];
  delete playerByDbId[playerDbId];
  playerCount--;
}
